.imgcarousel {
    width: 100%;
    height: 500px;

}
.imgcollection {
    display: flex;
    /* margin: auto auto; */
    margin-left: 20%;
}


/* Navbar START */

.fa-3x{
    text-align: center;
}

.navbar-expand-lg{
    text-align: center;
}

input[type=text], select, textarea{
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    resize: vertical;
}

label {
    padding: 12px 12px 12px 0;
    display: inline-block;
}
 
 
.dropdown-menu:hover {
    color: rgb(105, 70, 159);
    width: 40px;
    position: relative;
    }
     
    .dropdown-menu::before{
    content:'';
    display: block;
    height: 5px;
    width: 40px;
    background-color: rgb(105, 70, 159);
     
    position: absolute;
    top: 0px;
    width: 0px;
     
    transition: all ease-in-out 500ms;
    }
     
    .dropdown-menu::before{
    width: 100%;
    }
     
    .dropdown-item:hover {
       color: rgb(105, 70, 159);
    width: 50px;
    position: relative;
    }
     
    .dropdown-item::before{
    content:'';
    display: block;
    height: 5px;
    width: 100%;
    background-color: rgb(105, 70, 159);
     
    position: absolute;
    top: 0;
    width: 0px;
     
    transition: all ease-in-out 500ms;
    }
     
    .dropdown-item::before{
    width: 100%;
    }    

.nav-link:hover {
    background-color: rgb(105, 70, 159, .5);
    border-radius: 5px;
    color: white;
    transition: 0.4s;
}

/* Navbar END */

/* Index text START */

.container-sm {
    padding-top: 20px;
    padding-bottom: 20px;
    margin-top: 30px;
    border-radius: 5px;
    border: 2px solid #797ab3;
    text-align: center;
}

/* Index text END */

/* Contact Form START */

.contact-head {
    padding-top: 40px;
    text-align: center;
    border-radius: 5px;
}

.container {
    border-radius: 5px;
    background-color: #797ab327;
    padding: 20px;
}

.container-index {
    border-radius: 5px;
    background-color: #797ab327;
    padding: 20px;
}

.col-25 {
    float: left;
    width: 30%;
    margin-top: 6px;
}

.col-75 {
    float: left;
    width: 70%;
    margin-top: 6px;
}

.form-check {
    padding-top: 10px;
    display: inline-flexbox;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

.row {
    padding-left: 10px;
}

@media screen and (max-width: 600px) {
    .col-25, .col-75, input[type=submit] {
      width: 100%;
      margin-top: 0;
    }
}

input[type=email], select, textarea, text {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    resize: vertical;
}

.btn.rey-btn.mt-3 {
    border: 2px solid #2a2b6d;
    padding: 10px 40px;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 13px;
    font-weight: 700;
    border-radius: 50px;
    transition: all 0.3s;
}

.btn.rey-btn.mt-3:hover {
    color: white;
    border-color: #797ab387;
    background-color: #797ab387;
}

.fa.fa-facebook:hover {
    color: white;
    border-color: #797ab387;
    background-color: #797ab387;
}

.fa.fa-instagram:hover {
    color: white;
    border-color: #797ab387;
    background-color: #797ab387;
}

.fa.fa-linkedin:hover {
    color: white;
    border-color: #797ab387;
    background-color: #797ab387;
}


/* Contact Form END */



/* Popup thank you START */

.modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    transition: 200ms ease-in-out;
    border: 1px solid black;
    border-radius: 10px;
    z-index: 10;
    background-color: white;
    width: 500px;
    max-width: 80%;
}

.modal.active {
    transform: translate(-50%, -50%) scale(1);
}

.modal-header {
    padding: 10px, 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid black;
}

.modal-header .title {
    font-size: 1.25rem;
    font-weight: bold;
}

.modal-header .close-button {
    cursor: pointer;
    border: none;
    outline: none;
    background: none;
    font-size: 1.25rem;
    font-weight: bold;
}

.modal-body {
    padding: 10px, 15px;
}

#modal-overlay {
    position: fixed;
    opacity: 0;
    transition: 200ms ease-in-out;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, .5);
    pointer-events: none;
}

#modal-overlay.active {
    pointer-events: all;
    opacity: 1;
}

/* Popup thank you END */



.carousel-caption {
    background-color: rgba(121, 122, 180, .6);
    border-radius: 5px;
}

.btn.btn-outline-success.my-2.my-sm-0 {
    border-color: rgb(105, 70, 159);
    color: rgb(105, 70, 159);
}

.btn.btn-outline-success.my-2.my-sm-0:hover {
    background-color: rgb(105, 70, 159);
    color: white;
}

.privacy-policy {
    text-align: center;
    padding-top: 15px;
}

.privacy-logo {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
}

#wic-header {
    text-align: center;
    padding-top: 15px;
    padding-bottom: 15px;
    color: #2a2b6d;
}


/* Hyperlink colours START */

a:link {
  color: #2a2b6d;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: #2a2b6d;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: #797ab3;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: #797ab3;
  background-color: transparent;
  text-decoration: underline;
}

/* Hyperlink colours END */



/* Alice page START */

#about-section {
    background: rgba(32, 33, 36, 0.1);
    position: relative;
}

.blockabout {
    padding: 20px;
    background: white;
    border-radius: 5px;
}

.blockabout-inner {
    padding: 30px;
    border: 1px solid #797ab364;
    border-radius: 5px;
}

.sosmed-horizontal a i {
    border: 1px solid #2a2b6d;
    border-radius: 50%;
    color: #2a2b6d;
    display: inline-block;
    height: 30px;
    width: 30px;
    line-height: 30px;
    margin: auto 3px;
    font-size: 15px;
    text-align: center;
    transition: all 0.3s;
}

.rey-btn {
    border: 2px solid #2a2b6d;
    padding: 10px 40px;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 13px;
    font-weight: 700;
    border-radius: 50px;
    transition: all 0.3s;
}

.roundcorners {
    border-radius: 10px;
}

.title-big {
    color: #2a2b6d;
}

/* Alice page END */



/* Social Icons START */

.social_icons{
    list-style: none;
    display: inline-flex;
    margin-left: 42.75%
}

.social_icon_item{
    padding-left: 45%;
}

.social_icon_item:hover {
    transform: translateY(-4px);
    transition:0.3s;
}

/* Social Icons END */


/* Women In Code Flip Cards START */

.flip-card-section{
    display: inline-flex;
    justify-content: center;
}

@media screen and (max-width: 600px) {
    .flip-card-section{
        display: inherit;
    }
}

.flip-card {
    background-color: transparent;
    width: 300px;
    height: 300px;
    border: 1px solid #f1f1f1;
    perspective: 1000px;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
}

.flip-card-front {
    background-color: #bbb;
    color: black;
}

.flip-card-back {
    background-color: #2a2b6d;
    color: white;
    transform: rotateY(180deg);
    padding-top: 10px;
}

/* Women In Code Flip Cards END */

/* Footer START */

.footerImage{
    width: 25%;
}
